{
  "name": "Glider Event Hub",
  "short_name": "Glider Hub",
  "description": "Your single source of truth for everything happening across the Glider ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#A8E0D1",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/glider-icon-mint.png", "sizes": "960x960", "type": "image/png", "purpose": "any maskable" }
  ]
}
